package lessons.lesson_21;


public class Cat {
    // характеристики / состояние / свойства будущих объектов
    String name; // поле класса
    String color;
    int age;



    /*
Конструктор класса: спец тип метода, который автоматически вызывается при создании
Задача - установит начальные свойства объекта

Особенности конструктора:
1. Имя конструктора совпадает с именем класса
2. Не имеет типа возвращаемого значения. Даже void не указывается
(т.к. автоматически возвращает экземпляр класса (объект)
3. Вызывается автоматически при создании объекта
*/

    // конструктор по умолчанию
    public Cat() {
        // все поля получают значения по умолчанию для своего типа данных
    }

    // Конструктор = метод. И я могу передать значения в теле метода
    public Cat(String catName) {
        name = catName;
    }

    public Cat(String catName, String color) {
        name = catName;
        this.color = color;
        // color = color; - так нельзя, будет налл
        // Ключевое слово this - используется внутри класса для ссылки на текущий объект / я обращаюсь к текущему объекту
        // Поможет при разрешении конфликтов имен полей класса и параметров методов / конструкторов

    }

    public Cat(String name, String color, int age) {
        // this может быть использована для вызова других конструкторов классов
        // Этот вызов должен быть первым!
        this(name, color);
        // вызов другого конструктора класса  // или для передачи текущего объекта в качестве передачи метода
        // Вызов конструктора, принимающего две String
        // Сначала будет выполнен код соответствующего конструктора

        // this.name = name;
        // this.color = color;
        this.age = age;
    }


    // Поведение будущих классов / методы
    public void sleep() {
        System.out.println("Я сплю!");
    }


    public void sayMeow() {
        System.out.println("Meow!");
    }

    public void run() {
        System.out.println("Я бегу!");
    }

    public void whoAmI() {
        System.out.printf("Я котик %s, возраст: %d, мой окрас %s\n", name, age, color);
    }


}
