package lessons.lesson_29.abstracts;

/*
Абстрактный класс - позволяют разделить шаблон для группы связанных классов.

1. Нельзя создать объект абстрактного класса.
2. Могут содержать абстрактные методы. Это метод без реализации
3. Могут также содержать и полностью реализованные методы
4. Если в классе есть хотя бы один абстрактный метод - класс ДОЛЖЕН быть абстрактным!
5. Могут содержать поля и конструкторы так же, как обычные классы
Можно объявлять класс абстрактным даже если там нет абстрактных методов
 */

public abstract class Animal {

    private String name;

    public Animal() {
        this.name = "Animal";
    }

    public Animal(String name) {
        this.name = name;
    }

    // Абстрактные методы не имеют реализации (тела метода)
    abstract void move();

    abstract void eat();

    // В абстрактном классе могут быть обычные методы с реализацией
    public void sayHello() {
        System.out.println("Hello from Animal!");
    }

}
