package lessons.lesson_28.animals;

/*
Объекты могут принадлежать к классу х и при этом могут быть приведены к другому типу, если между классами есть связь наследования
Это называется кастингом (casting).

Кастинг бывает двух видов:
1. Восходящее преобразование (upcasting) - преобразование объекта дочернего класса в тип родительского класса.
2. Нисходящее преобразование (downcasting) - преобразование объекта родительского класса обратно в тип дочернего класса


 */

public class CastingExample {
    public static void main(String[] args) {

        // Восходящее и нисходящее преобразование

        // Восходящее образование происходит автоматически

        Animal animal = new Cat(); // тип Cat автоматически преобразуется к типу Animal

        /*
        !!! ВАЖНО !!!
        Тип ссылочной переменной определяет:
        1. Ссылки на объекты каких типов могут храниться в этой переменной
        2. Список методов, которые можно вызвать обращаясь к этой переменной
         */

        // Недоступны методы класса Cat. Доступны только Animal Object
        // Ссылочная может хранить объект своего класса или любого ребенка.
        // animal.eat() - недоступно


        // Какая реализация будет вызвана - определяется типом объекта, который привязан по этой ссылке
        // У кота есть такой метод, поэтому реализация будет у класса Cat
        animal.voice();

        Animal animal1 = new Hamster(); // неявное автоматическое преобразование Hamster к типу Animal

        // Сейчас объект Hamster
        // у хомяка нет этого методу, поэтому вызывается реализация с Animal
        animal1.voice();


        Animal[] animals = new Animal[3];
        animals[0] = animal;
        animals[1] = animal1;
        animals[2] = new Dog();

        for (int i = 0; i < animals.length; i++) {
            animals[i].voice();
        }

        Object obj = new Cat();

        // TODO Нисходящее преобразование

        test(new Cat());



    }

    public static void test(Animal animal) {
        animal.voice();
    }

}
